DB_NAME= # NOME DO BANCO DE DADOS. EM DEV, MANTER IGUAL AO SETADO NO DOCKER-COMPOSE
DB_USER= #NOME DO USUÁRIO DO BANCO. EM DEV, MANTER IGUAL AO SETADO NO DOCKER-COMPOSE
DB_PASSWORD= #NOME DA SENHA DO USUARIO. EM DEV, MANTER IGUAL AO SETADO NO DOCKER-COMPOSE
DB_HOST=postgres
DB_PORT=5432

TEST_PAGINATION_SIZE=1 # TAMANHO DAS PÁGINAS DE TESTE
CRAWL_CRON_JOB= #OPCIONAL: QUANDO RODAR O CRAWL EM FORMATO CRON. PADRÃO É 1 VEZ POR DIA